        pipeline {
          agent {
            node {
              label 'master'
            }
          }
          stages {
      stage('Build') {
        steps {
          echo 'Building...'
          echo "Running ${env.BUILD_ID} ${env.BUILD_DISPLAY_NAME} on ${env.NODE_NAME} and JOB ${env.JOB_NAME}"
        }
   }
   stage('Test') {
     steps {
        script { openshift.withCluster( 'https://api.ocp1.ocp.local:6443', 'CTo3iXVlrtutWu2ckKpsBMC5V0MrTmnouJUaZLtvCWU8' ) {
            openshift.withProject( 'fmiranda' ) {
              echo "Hello from project ${openshift.project()} in cluster ${openshift.cluster()}"
            }
          }
     }
     }
   }
   stage('Deploy') {
     steps {
       echo 'Deploying...'
     }
   }
  }
        } // pipeline
